{
    "name": "Website Specific Notepad",
    "description": "A notepad extension that is different for every website.",
    "version": "0.1.0",
    "manifest_version": 3,
    "permissions": ["storage", "tabs", "activeTab"],
    "action": {
        "default_popup": "popup/popup.html"
      }
  }